[pytest]
env =
    FLASK_ENV=unit_test
    FLASK_DEBUG=1
    GITHUB_SHA=123123
    DATABASE_URL=postgresql://postgres:password@localhost:5432/fund_store

markers =
    accessibility: accessibility test
